$color_green: #4ffc99;
$color_white: #fff;
$color_grey_dark: #222;

.navbar {
    display: flex;
    flex-direction: column;
    height: 120px;
    border-bottom: 0.5px solid #222;

    .nav__top {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

        div {
            display: flex;
        }
        
        div:last-child {
            position: absolute;
            top: 0;
            right: 0;
          }
    }


    .nav__bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 10px;
        width: 100%;
    }
}

.logo {
    color: $color_grey_dark;

    &:hover {
        color:$color_grey_dark;
        opacity: .6;
        text-decoration: none;
    }
}

.nav-item {
    list-style: none;
}

.nav-link{
    position: relative;
    color: $color_grey_dark;
    font-weight: 600;
    
    

    &:hover {
        color: $color_grey_dark;
        opacity: 0.8;
    }

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 5px;
        left: 0;
        background-color: $color_green;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
    }

    &:hover:before {
        visibility: visible;
        transform: scaleX(1);
    }
}

.logout-button {
    border-radius: 20px;
    color: $color_grey_dark;
    border: 1px $color_grey_dark solid;
    background-color: $color_white;
    margin: 5px;
    padding: 5px;
    width: 80px;
    font-weight: 400;

    &:hover {
        border-color: $color_green;
        color: $color_green;
        transition: all 0.3s ease-in-out 0s;
    }
}

.login-link{
    margin: 5px;
}


.nav__top-right {
    display: flex;
    justify-content: baseline;
}

.search-item {
    float: right;
}