.profile-card {
    width: 400px;
    height: 450px;
    overflow: hidden;
    margin: 0 30px;
    border-radius: 2%;
    display: flex;
    flex-direction: column;

    header {
        width: 100%;
        height: 45%;
        display: inline-block;
        float: center;
        background: #FFFFFF;
        color: #000000;
        margin-top: 20px;
        text-align: center;
        border-bottom-color: rgba(0, 0, 0, 0.1);

        img {
            width: 120px;
            max-width: 100%;
            border-radius: 50%;
            transition: box-shadow 0.3s ease;
            box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.06);
            margin-bottom: 10px;
        }

      }

      .profile-details {
            width: 100%;
            display: inline-block;
            float: center;
            padding: 20px;
            color: #333333;
            margin-top: 10px;
            text-align: center;
        }
  }
  
