.section {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .section-list {
        width: 80%;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
    }
}

#list-header {
    margin-left: 15px;
}

.addPost_banner {
    text-align: center;
    margin-top: 20px;
    img {
        margin: 0 auto;
        height: 600px;
        width: auto;
    }
}

.addPost_button {
    padding-top: 2rem;
    display: flex !important;
    align-items: center;

    a {
        margin: 0 auto;
    }
}