$color_white: #fff;
$color_green: #4ffc99;
$color_green_dark: #029340;
$color_grey: #e2e2e2;
$color_grey_dark: #a6a6a6;

.card-content {
    margin: 0 auto;
}

.comment-card {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 8px auto;
    margin-left: 100px;
    box-shadow: 2px 3px 7px -1px rgba(#000, .2);
    margin-bottom: 1.6%;
    background: $color_white;
    font-family: sans-serif;
    border-radius: 5px;
    position: relative;
    float: center;


    .card-content {
        width: 100%;
        padding: 10px;
        background: $color_white;
        position: relative;
        border: 0.5px solid rgba(#000, .2);
        z-index: 1;
        margin-right: 0px;
        
        h6, p {
          font-family: Poppins, sans-serif;
        }
        
        h6 {
          line-height: 1;
          margin: 0;
          font-size: 14px;
          text-transform: uppercase;
          padding: 10px 0 0 10px;
        }

        p {
          font-size: 12px;
          font-weight: 300;
          color: $color_grey_dark;
          margin-top: 5px;
        }
    }
}

.comment-body {
  padding: 20px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.5em;
}

.comment-author {
  margin: 40px;
}

.comments-container {
  margin: 0 auto;
  padding: 40px;
  width: 80%;

  textarea {
    width: 50%;
  }
}

.comments-heading {
    width: 80%;
    margin: 20px 0 40px 100px;
    border-bottom: 5px solid #222;
    line-height: 50px;
    background: #fff;
    overflow: hidden;

    span {
        color: #fff;
        font-size: 16px;
        font-family: arial;
        background: #222;
        text-transform: uppercase;
        display: inline-block;
        padding: 2px 0 2px 35px;  
        width: 175px;
        margin: 0;
    }
}

.comments-form {
  width: 73%;
  margin: 20px 0 40px 200px;
  padding: 40px;
}

.btn-primary {
  border-color: rgb(43, 43, 43) !important;
  background-color: rgb(43, 43, 43)  !important;
}