$color_white: #fff;
$color_green: #4ffc99;
$color_green_dark: #029340;
$color_grey: #e2e2e2;
$color_grey_dark: #a2a2a2;

.card-content {
    margin: 0 auto;
    line-height: 1.8em;
}

.post-card {
    width: 60%;
    display: flex;
    flex-direction: row;
    margin: 1rem auto;
    box-shadow: 2px 3px 7px -1px rgba(#000, .2);
    margin-bottom: 1.6%;
    background: $color_white;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    right: 0;
    transition: right ease 0.5s;
    position: relative;

    a {
        &:hover {
          color: $color_green;
        }
    }
    &:hover {
        right: -30px;
        .photo {
          transform: scale(1.1);
        }
    }

    .photo {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        transition: transform .2s;
        width: 350px;
    }

    .card-content {
        padding-right: -40%;
        padding: 30px;
        background: $color_white;
        position: relative;
        z-index: 1;
        width: 50%;
        margin-right: 0px;
        
        h1, h2 {
          font-family: Poppins, sans-serif;
        }
        
        h1 {
          line-height: 1;
          margin: 0;
          font-size: 24px;

        }

        h2 {
          font-size: 16px;
          font-weight: 300;
          text-transform: uppercase;
          color: $color_grey_dark;
          margin-top: 5px;
        }

        .read-more {
          text-align: right;

          a {
            color: $color_green;
            display: inline-block;
            position: relative;

            &:after {
              content: "\f061";
              font-family: FontAwesome;
              margin-left: -10px;
              opacity: 0;
              vertical-align: middle;
              transition: margin .3s, opacity .3s;
            }
    
            &:hover:after {
              margin-left: 5px;
              opacity: 1;
            }
          }

        }
    }
}


.pagination {
    width: 60%;
    margin: 20px auto;
}


.post-banner {
  height: 60vh;
  margin: 10px auto;
  text-align: center;

  img {
    height: 100%;
    overflow: hidden;
  
  }
}

.post-body {
  width: 80%;
  padding: 20px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.5em;
}

.post-title {
  margin: 40px;
}

.btns {
  height: 50px;
  width: 50px;
  background-color: transparent; 
  border: none; 
  color: #555; 
  cursor: pointer; 
  border-radius: 3px;
}

.btn-like {
  font-size: 30px; 
}

.btn-liked {
  color: #4ffc99 !important; 
  font-size: 30px; 
  
}

.btn-delete {
  color: #ff4d4d;
  font-size: 40px;  
  float: right;
}

.icons {
  font-size: 12px;
  color: #666;
  margin-right: 10px;

}

.bottom-content {
  width: 50%;
  text-align: left;
  display: flex;
  flex-direction: row;
  position: relative;
}

.likes {
  margin-left: 40px;
}

.post-author, .post-date {
  color: #888;
}