.news-section {
    display: flex;
    flex-direction: column;
    
}


.banner {
    background-image: url('../../assets/images/banner.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 85vh;
}

.heading {
    position: relative;
    width: 80%;
    margin: 100px 0 40px 100px;
    height: 50px;
    border-bottom: 5px solid #111;
    line-height: 50px;
    background: #fff;
    overflow: hidden;

    span {
        color: #fff;
        font-size: 20px;
        font-family: arial;
        background: #111;
        text-transform: uppercase;
        display: inline-block;
        padding: 2px 0 2px 55px;  
        width: 175px;
        margin: 0;

        
    }
}

.heading {

}