.chat {
    button {
        background-color: #20c768 !important;
    }

    div {
        background-color: none !important;
        

        div {
            background-color: #fff !important;
            div {
                button {
                    background-color: #E0FFFF !important;
                    color: #fff !important;
                }
                background-color: #E0FFFF !important;
            }
        }
    }
}

#messages {
    background-color: #fff !important;
}

h2 {
    color: #A9A9A9 !important;
}