{
  "name": "final-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bloodhound-js": "^1.2.1",
    "bootstrap": "^4.3.1",
    "es6-promise": "^4.0.5",
    "fetch-ie8": "^1.4.3",
    "font-awesome": "^4.7.0",
    "formik": "^1.5.8",
    "node-sass": "^4.12.0",
    "numeral": "^1.4.5",
    "react": "^16.9.0",
    "react-chat-popup": "^1.1.2",
    "react-chat-widget": "^2.1.5",
    "react-dom": "^16.9.0",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.1",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "typeahead": "^0.2.2",
    "whatwg-fetch": "^2.0.1",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^8.1.3",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-bower": "^0.0.10",
    "gulp-cache": "^0.2.4",
    "gulp-imagemin": "^2.1.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^1.2.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.1.0",
    "gulp-useref": "^1.1.1",
    "gulp-util": "^3.0.3",
    "gulp-webserver": "^0.9.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
